{
    "liveServer.settings.port": 5503,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic",
                    "foreground": "#8fd467e8"
                }
            },
            {
                "scope": [
                    "punctuation.definition.tag.begin.html",
                    "punctuation.definition.tag.end.html",
                    "punctuation.definition.tag.html",
                    "entity.name.tag",
                    "meta.tag.block.any.html"
                ],
                "settings": {
                    "foreground": "#97bdfff3"
                }
            },
            {
                "scope": [
                    "constant.numeric"
                ]
            },
            {
                "scope": [
                    "text"
                ],
                "settings": {
                    "foreground": "#f3efea"
                }
            },
            {
                "scope": [
                    "constant.character.entity",
                    "punctuation.definition.entity"
                ],
                "settings": {}
            },
            {
                "scope": [
                    "hidecomments",
                    "comment",
                    "comment.block",
                    "comment.line",
                    "comment.line.double-slash",
                    "variable.other.jsdoc",
                    "storage.type.class.jsdoc",
                    "punctuation.definition.block.tag.jsdoc",
                    "punctuation.definition.bracket.curly.begin.jsdoc",
                    "punctuation.definition.bracket.curly.end.jsdoc",
                    "entity.name.type.instance.jsdoc",
                    "comment.block.documentation.ts",
                    "comment.block.documentation.js",
                    "comment.block.documentation.cs",
                    "comment.block.documentation.cs entity.other.attribute-name.localname.cs",
                    "comment.block.documentation.cs entity.other.attribute-name.cs",
                    "comment.block.documentation.cs punctuation.definition.tag.cs",
                    "comment.block.documentation.cs punctuation.definition.string.begin.cs",
                    "comment.block.documentation.cs punctuation.definition.string.end.cs",
                    "comment.block.documentation.cs punctuation.definition.bracket.curly.begin.cs",
                    "comment.block.documentation.cs punctuation.definition.bracket.curly.end.cs",
                    "comment.block.documentation.cs punctuation.definition.block.tag.cs",
                    "comment.block.documentation.cs string.quoted.double.cs",
                    "comment.block.documentation.cs entity.name.tag.localname.cs"
                ],
                "settings": {
                    "foreground": "#00000000"
                }
            }
        ],
        "comments": "#00000000"
    },
    "cSpell.words": [
        "queryselector"
    ],
}